/* Color */
$mainColor: #003566;
$secColor: #004D17;
$white: #fcfffc;
$black: #000814;
$gray: #3E4246;

/* Font */
$headerFont: min(9vw, 4.5rem);
$hFont: min(6vw, 1.625rem);
$pFont: min(6vw, 1rem);

/* Breakpoints */
$tablet: 768px;
$laptop: 1024px;
$computer: 1439px;


@mixin small_button {
    border-radius: 10px;
    background-color: $mainColor;
    color: $white;
    border: none;
    width: 40%;
    padding: .4rem;
    min-width: max-content;
    white-space: wrap;
    max-width: 150px;
    font-size: medium;
    transition: all .5s ease-in-out;

    &:hover {
        cursor: pointer;
        background-color: $white;
        color: $black;
        transition: all .5s ease-in-out;
    }
}



@mixin button {
    border-radius: 20px;
    background-color: $mainColor;
    color: $white;
    border: none;
    width: 45%;
    padding: .8rem;
    min-width: 150px;
    max-width: 200px;
    font-size: large;
    transition: all .5s ease-in-out;

    &:hover {
        cursor: pointer;
        background-color: $black;
        transition: all .5s ease-in-out;
    }
}

@mixin flex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

@mixin flexStartColumn {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
}

@mixin flexCenterColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

@mixin flexToRow {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    @media(min-width: $laptop) {
        justify-content: space-between;
    }
}

@mixin container {
    width: 95%;
    max-width: 1250px;
    margin: 20px auto;
}

@mixin section {
    margin-top: 10rem;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@mixin grid_container {
    display: grid;
    place-items: center;
    row-gap: 2rem;
    width: 100%;

    @media(min-width: $tablet) {
        grid-template-columns: auto auto;
        column-gap: 1rem;
    }
}

@mixin widget {
    @include flexCenterColumn;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 110%;
    right: 0;
    z-index: 999999999999;
    gap: .5rem;
    width: 240px;
    min-height: 10vh;
    color: $black;
    max-height: 50vh;
    padding: .5rem .1rem;
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid #ebebeb;
    box-shadow: 0 0 10px rgb(0 0 0 / 8%);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    appearance: none;
    font-size: small;

    &::-webkit-scrollbar {
        width: 15px;
    }

    &::-webkit-scrollbar-thumb {
        background: #dadce0;
        border-radius: 10px;
        border: 4px solid transparent;
        background-clip: padding-box;
    }

    &:hover {
        opacity: 1;
        visibility: visible;
    }
}